###############################################################################
#                                                                             #
# Software Build Configuration File - GuBei_1 (BrazosLite) Reference IRD      #
#                                                                             #
# Author: Steven Shen, 06/22/2004                                             #
#                                                                             #
###############################################################################

########################
# Standard Definitions #
########################
CHIP_NAME=BRAZOS
CHIP_REV=REV_B_BRAZOS
PAGE_TABLE_INITIALIZATION=VIRTUAL_SECTION_FORMAT
EMULATION_LEVEL=FINAL_HARDWARE
PARSER_MICROCODE = UCODE_BRAZOS
AUDIO_MICROCODE  = UCODE_BRAZOS
VIDEO_MICROCODE  = UCODE_BRAZOS

##########################*############
# Default GPIO Pin Mux and Alt Func   #
# Registers for this hardware         #
# configuration                       #
#######################################
PLL_PIN_ALT_FUNC_REG_DEFAULT=0x00000030
PLL_PIN_GPIO_MUX0_REG_DEFAULT=0xE000C007
PLL_PIN_GPIO_MUX1_REG_DEFAULT=0x00004CFF
PLL_PIN_GPIO_MUX2_REG_DEFAULT=0x00000000
PLL_PIN_GPIO_MUX3_REG_DEFAULT=0x00000300

##################
# XTAL Frequency #
##################
CRYSTAL_FREQUENCY=10111000

##################
# ARM Clock Freq #
##################
# 266.000 Mhz ( /2 -> 133.000 Mhz)
PLL_CPU_VCO_VALUE = 266000000

#####################
# Audio DAC Setting #
#####################
PUDONG_AUDIO_DAC = AUDIO_DAC_CX4334

####################################
# ISA Device Chip Select overrides #
####################################
ISA_CHIP_SELECT_1 = 2

################################################
# RAM Configuration Settings                   #
# NOTE: Defining the following as AUTOSENSE    #
#       or simply not defining them will cause #
#       the codeldr to auto-detect RAM configs #
################################################
# USE THIS FOR SAMSUNG 16MB MEMORY
#RAM_RANK0_CONFIG = RAM_RANK_CONFIG_2RAMS_16MB_64MBIT
#RAM_RANK1_CONFIG = RAM_RANK_CONFIG_EMPTY

# USE THIS FOR MICRON 64MB MEMORY
#RAM_RANK0_CONFIG = RAM_RANK_CONFIG_2RAMS_64MB_256MBIT
#RAM_RANK1_CONFIG = RAM_RANK_CONFIG_EMPTY

############################################
# Set memory bus width.  Default is 32bit. #
# Set to AUTOSENSE for auto detection on   #
# the BRONCO IRD.                          #
############################################
#RAM_BUS_WIDTH = RAM_BUS_32BITS_WIDE
#RAM_BUS_WIDTH = RAM_BUS_16BITS_WIDE
RAM_BUS_WIDTH = AUTOSENSE

###############################
# Board ID used for SW Banner #
###############################
VENDOR_ID = 0x0
BOARD_ID  = 0xf1

###########################
# XY Device used          #
# Presently Conexant Only #
###########################
XY_DEVICE = 1

###########################
# LNA on board            #
###########################
LNA_ON_BOARD = 1

###########################
# Front Panel Keypad Type #
###########################
FRONT_PANEL_KEYPAD_TYPE = FRONT_PANEL_KEYPAD_SDCFP

##################################
# Front panel keypad scan matrix #
# Setting for SDC front panel    #
##################################
FRONT_PANEL_KEYPAD_NUM_ROWS = 4
FRONT_PANEL_KEYPAD_NUM_COLS = 2

PIO_FRONT_PANEL_KEYPAD_ROW_0 = 75+GPIO_DEVICE_ID_INTERNAL+GPIO_POSITIVE_POLARITY+GPIO_PIN_IS_OUTPUT
PIO_FRONT_PANEL_KEYPAD_ROW_1 = 10+GPIO_DEVICE_ID_INTERNAL+GPIO_POSITIVE_POLARITY+GPIO_PIN_IS_OUTPUT
PIO_FRONT_PANEL_KEYPAD_ROW_2 = 96+GPIO_DEVICE_ID_INTERNAL+GPIO_POSITIVE_POLARITY+GPIO_PIN_IS_OUTPUT
PIO_FRONT_PANEL_KEYPAD_ROW_3 = 102+GPIO_DEVICE_ID_INTERNAL+GPIO_POSITIVE_POLARITY+GPIO_PIN_IS_OUTPUT

PIO_FRONT_PANEL_KEYPAD_COL_0 = 11+GPIO_DEVICE_ID_INTERNAL+GPIO_POSITIVE_POLARITY+GPIO_PIN_IS_INPUT
PIO_FRONT_PANEL_KEYPAD_COL_1 = 74+GPIO_DEVICE_ID_INTERNAL+GPIO_POSITIVE_POLARITY+GPIO_PIN_IS_INPUT

PIO_FRONT_PANEL_KEYPAD_DATA = 13+GPIO_DEVICE_ID_INTERNAL+GPIO_POSITIVE_POLARITY+GPIO_PIN_IS_OUTPUT
PIO_FRONT_PANEL_KEYPAD_CLK  = 73+GPIO_DEVICE_ID_INTERNAL+GPIO_POSITIVE_POLARITY+GPIO_PIN_IS_OUTPUT


##################################
# Front panel keypad scan matrix #
# Setting for Tongda             #
##################################
#FRONT_PANEL_KEYPAD_NUM_ROWS = 6
#FRONT_PANEL_KEYPAD_NUM_COLS = 1

#PIO_FRONT_PANEL_KEYPAD_ROW_0 = 27+GPIO_DEVICE_ID_INTERNAL+GPIO_POSITIVE_POLARITY+GPIO_PIN_IS_OUTPUT
#PIO_FRONT_PANEL_KEYPAD_ROW_1 = 75+GPIO_DEVICE_ID_INTERNAL+GPIO_POSITIVE_POLARITY+GPIO_PIN_IS_OUTPUT
#PIO_FRONT_PANEL_KEYPAD_ROW_2 = 10+GPIO_DEVICE_ID_INTERNAL+GPIO_POSITIVE_POLARITY+GPIO_PIN_IS_OUTPUT

#PIO_FRONT_PANEL_KEYPAD_COL_0 = 11+GPIO_DEVICE_ID_INTERNAL+GPIO_POSITIVE_POLARITY+GPIO_PIN_IS_INPUT

#PIO_FRONT_PANEL_KEYPAD_DATA = 13+GPIO_DEVICE_ID_INTERNAL+GPIO_POSITIVE_POLARITY+GPIO_PIN_IS_OUTPUT
#PIO_FRONT_PANEL_KEYPAD_CLK  = 73+GPIO_DEVICE_ID_INTERNAL+GPIO_POSITIVE_POLARITY+GPIO_PIN_IS_OUTPUT

############################
# GPIO Expander Defintions #
############################
CNXT_PIO_EXP_TYPE = NOT_PRESENT

##############################
# Smart card voltage control #
##############################
SMC_VOLT_CTRL = SMC_VOLT_CTRL_EXT

###############
# EEPROM Type #
###############
EEPROM_TYPE = NOT_PRESENT

#########################
# SCART Type Definition #
#########################
SCART_TYPE = SCART_TYPE_ST_STV6412A

##########################
# RF Modulator Defintion #
##########################
RF_MODULATOR = NO

# RF Modulator Output Enable definitions 

# NB: Use + rather than logical OR here since the operators for C and assembler
#     are different for logical operations and CFGTOH does not translate them
#     when generating the headers.
# this pin is also called  Anterna Bypass Switch( 0=RF Mod; 1=ANT Bypass)
#PIO_RFMOD_ENABLE = (42+GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_OUTPUT+GPIO_NEGATIVE_POLARITY)

###################################
# External RF Modulator Defintion #
###################################
EXT_RF_MODULATOR_TYPE = EXT_RFMOD_TYPE_SHARP_VT5F1YT0005

#################################################
# Output mode setting for internal encoder DACs #
#################################################
INTERNAL_ENCODER_OUTMODE    = 0
VIDEO_ENCODER_CVBS_DAC_MASK = 0x04
VIDEO_ENCODER_RGB_DAC_MASK  = 0x38
VIDEO_ENCODER_YC_DAC_MASK   = 0x03
VIDEO_SIGNAL_OUTPUT_TYPES   = (VIDEO_OUTPUT_CVBS+VIDEO_OUTPUT_RGB+VIDEO_OUTPUT_YC)

###############################
# Front Panel LED Definitions #
###############################
NUMBER_OF_LEDS = 2

# NB: Use + rather than logical OR here since the operators for C and assembler
#     are different for logical operations and CFGTOH does not translate them
#     when generating the headers.
#PIO_LED_POWER      = (53 +GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_OUTPUT+GPIO_NEGATIVE_POLARITY)
PIO_LED_IR_MSG     = (27+GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_OUTPUT+GPIO_POSITIVE_POLARITY)
#PIO_LED_ONLINE     = (62 +GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_OUTPUT+GPIO_NEGATIVE_POLARITY)
PIO_LED_ONLINE_MSG = (24 +GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_OUTPUT+GPIO_POSITIVE_POLARITY+GPIO_DEVICE_FLAG_PWM)

# Aliases used to automatically build the LED table. These do not have 
# default values assigned via HWCONFIG.CFG. This is intentional since the 
# existance or otherwise of these labels is used to control the entries
# populated in the LED state array.
PIO_LED_0 = PIO_LED_IR_MSG
PIO_LED_1 = PIO_LED_ONLINE_MSG
#PIO_LED_2 = PIO_LED_ONLINE
#PIO_LED_3 = PIO_LED_ONLINE_MSG

#########################
# LNB Enable Definition #
#########################
# NB: Use + rather than logical OR here since the operators for C and assembler
#     are different for logical operations and CFGTOH does not translate them
#     when generating the headers.
PIO_LNB_ENABLE = (107+GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_OUTPUT+GPIO_NEGATIVE_POLARITY)
PIO_LNB_22KHZ_DIRECTION = (70+GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_OUTPUT+GPIO_POSITIVE_POLARITY)

LNB_22KHZ_CONTROL = LNB_22KHZ_TONE

#######################
# SERIAL PORTS TO USE #
#######################
SERIAL1=INTERNAL_UART1

#####################
# NIMs and TS muxes	#
#####################
TS_MUX_TYPE = TS_MUX_TYPE_BRONCO
EXTERNAL_TS_SRC0 = NOT_PRESENT
EXTERNAL_TS_SRC1 = EXT_TS_SRC_SAT_24121_24130

###########################
# Default port for trace  #
###########################
TRACE_PORT=SERIAL1
# Use multiice comm channel when running modem tests
# TRACE_PORT=MULTIICE

############################################
# I2C Device Addresses and Bus Connections #
############################################
I2C_BUS_0_SPEED      = I2C_SPEED_400KHZ
I2C_BUS_1_SPEED      = I2C_SPEED_100KHZ

I2C_ADDR_EEPROM1     = NOT_PRESENT
I2C_BUS_EEPROM1      = I2C_BUS_NONE

I2C_ADDR_LCD_MATRIX  = NOT_PRESENT
I2C_BUS_LCD_MATRIX   = I2C_BUS_NONE

I2C_ADDR_EEPROM3     = NOT_PRESENT
I2C_BUS_EEPROM3      = I2C_BUS_NONE

I2C_CONFIG_EEPROM_ADDR = NOT_PRESENT
I2C_CONFIG_EEPROM_BUS  = I2C_BUS_NONE

I2C_ADDR_STV6412A = 0x96
I2C_BUS_STV6412A = I2C_BUS_1

I2C_ADDR_VT5F1YT0005 = 0xCA
I2C_BUS_VT5F1YT0005 = I2C_BUS_1

###########################
# Unpopulated I2C devices #
###########################
I2C_ADDR_EEPROM2     = NOT_PRESENT
I2C_BUS_EEPROM2      = I2C_BUS_NONE
I2C_ADDR_CXA2161R    = NOT_PRESENT
I2C_BUS_CXA2161R     = I2C_BUS_NONE

I2C_ADDR_CX24121     = NOT_PRESENT
I2C_BUS_CX24121      = I2C_BUS_NONE
I2C_ADDR_HM1221_1811 = NOT_PRESENT
I2C_BUS_HM1221_1811  = I2C_BUS_NONE
I2C_ADDR_HM1221_SER  = NOT_PRESENT
I2C_BUS_HM1221_SER   = I2C_BUS_NONE
I2C_ADDR_HM1221_PAR  = NOT_PRESENT
I2C_BUS_HM1221_PAR   = I2C_BUS_NONE
I2C_ADDR_HM1221_SER0 = NOT_PRESENT
I2C_BUS_HM1221_SER0  = I2C_BUS_NONE
I2C_ADDR_HM1221_SER1 = NOT_PRESENT
I2C_BUS_HM1221_SER1  = I2C_BUS_NONE
I2C_ADDR_BT861       = NOT_PRESENT
I2C_BUS_BT861        = I2C_BUS_NONE
I2C_ADDR_BT865       = NOT_PRESENT
I2C_BUS_BT865        = I2C_BUS_NONE
I2C_ADDR_AVPRO5002B  = NOT_PRESENT
I2C_BUS_AVPRO5002B   = I2C_BUS_NONE
I2C_ADDR_RF_MOD      = NOT_PRESENT
I2C_BUS_RF_MOD       = I2C_BUS_NONE
I2C_ADDR_GPIO2_EXT   = NOT_PRESENT
I2C_BUS_GPIO2_EXT    = I2C_BUS_NONE
I2C_ADDR_NIM_EXT     = NOT_PRESENT
I2C_BUS_NIM_EXT      = I2C_BUS_NONE
I2C_ADDR_EEPROM_MDM  = NOT_PRESENT
I2C_BUS_EEPROM_MDM   = I2C_BUS_NONE
I2C_ADDR_EEPROM_NADA = NOT_PRESENT
I2C_BUS_EEPROM_NADA  = I2C_BUS_NONE
I2C_ADDR_BT829       = NOT_PRESENT
I2C_BUS_BT829        = I2C_BUS_NONE
I2C_ADDR_BT835       = NOT_PRESENT
I2C_BUS_BT835        = I2C_BUS_NONE
                     
#############################################
# MEMORY PLL SETTING                        #
# Mulitiple of 4.096 / 4.032 MHz required   #
# for SOFTMODEM                             #
#############################################
# 262.144 Mhz ( /2 -> 131.072 Mhz)
# PLL_MEM_VCO_VALUE = 262144000
# 286.476 Mhz ( /2 -> 143.238 Mhz)
PLL_MEM_VCO_VALUE = 286476000
PLL_MEMCLK_DIV_VALUE = 2

# 225.792 Mhz (28.224 * 8)
PLL_USB_VCO_VALUE = 225792000
PLL_USBCLK_DIV_VALUE = 8
PLL_CLK_OBSERVATION_REG_DEFAULT = 0x00008500

################################
# Default port for redirector  #
################################
REDIRECTOR_PORT=INTERNAL_UART2
PIO_UART2_FLOW_CONTROL_OUT  = (57 +GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_OUTPUT+GPIO_NEGATIVE_POLARITY)
PIO_UART2_FLOW_CONTROL_IN   = (75 +GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_INPUT +GPIO_NEGATIVE_POLARITY)
PIO_UART2_FLOW_READY_OUT    = (56 +GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_OUTPUT+GPIO_NEGATIVE_POLARITY)
PIO_UART2_FLOW_READY_IN     = (13 +GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_INPUT +GPIO_NEGATIVE_POLARITY)

#################
# Dial-up modem #
#################
MODEM_HW_TYPE = HW_NONE
MODEM_HOST_RESET =         (4 +GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_OUTPUT+GPIO_NEGATIVE_POLARITY)
MODEM_PORT = INTERNAL_UART1

PIO_UART1_FLOW_CONTROL_OUT  = (22 +GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_OUTPUT+GPIO_NEGATIVE_POLARITY)
PIO_UART1_FLOW_CONTROL_IN   = (45 +GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_INPUT +GPIO_NEGATIVE_POLARITY)
PIO_UART1_FLOW_READY_OUT    = (21 +GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_OUTPUT+GPIO_NEGATIVE_POLARITY)
PIO_UART1_RING_INDICATE_IN  = (19 +GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_INPUT +GPIO_NEGATIVE_POLARITY)
PIO_UART1_CARRIER_DETECT_IN = (44 +GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_INPUT +GPIO_NEGATIVE_POLARITY)

######################################
# DP header reset GPIO for DirectTV  #
######################################
PIO_DP_HEADER_RESET = (25+GPIO_DEVICE_ID_INTERNAL+GPIO_PIN_IS_OUTPUT+GPIO_NEGATIVE_POLARITY)

###############
# CONVERT END #
###############

REVISION_FLAGS= -DCHIP_NAME=$(CHIP_NAME)             \
                -DPARSER_MICROCODE=$(PARSER_MICROCODE)\
                -DAUDIO_MICROCODE=$(AUDIO_MICROCODE) \
                -DVIDEO_MICROCODE=$(VIDEO_MICROCODE) \
                -DEMULATION_LEVEL=$(EMULATION_LEVEL)

BOARD_FLAGS=

BUFFER_FLAGS=   -DENCAUD_SIZE=$(ENCAUD_SIZE)         \
                -DENCVID_SIZE=$(ENCVID_SIZE)         \
                -DUSRDAT_SIZE=$(USRDAT_SIZE)         \
                -DAUDANC_SIZE=$(AUDANC_SIZE)         \
                -DDEC_I_SIZE=$(DEC_I_SIZE)           \
                -DDEC_P_SIZE=$(DEC_P_SIZE)           \
                -DDEC_B_SIZE=$(DEC_B_SIZE)           \
                -DTRNSPRT_SIZE=$(TRNSPRT_SIZE)       \
                -DDVR_EVENT_SIZE=$(DVR_EVENT_SIZE)   \
                -DDVR_VIDEO_SIZE=$(DVR_VIDEO_SIZE)   \
                -DDVR_AUDIO_SIZE=$(DVR_AUDIO_SIZE)

CONFIG_FLAGS= $(REVISION_FLAGS) $(BUFFER_FLAGS) $(BOARD_FLAGS)

ASM_CONFIG_FLAGS= \
               -PD "CHIP_NAME SETS \"$(CHIP_NAME)\""

