###############################################################################
#                                                                             #
# Software Build Configuration File - PVR Support                             #
#                                                                             #
# Author: Tim White                                                           #
#                                                                             #
###############################################################################

# Includes pawser microcode: dvb_?p_pvr_rec.h
# Includes pawser microcode: dvb_?p_pvr_ply.h

PARSER_PSI_BUFFER=MULTI_PSI
PARSER_FILTERING=FILTER_1212
PARSER_NDS_ICAM=NO

DMXVER=DEMUX
DMXDMA=YES
PVR=YES

PVR_MPEG_FS_TYPE=NUPFILE
PVR_BLOCK_FS_TYPE=NUPFILE

#ENCVID_SIZE=512
ENCAUD_SIZE=128
LINKER_RAM_BASE=0x0029C000

# For Wabash chips, must use picture error recovery microcode in order to
# have the command support since the macro block error recovery microcode
# is too big to contain the command support required for trick modes.
VIDEO_UCODE_TYPE = VMC_PICTURE_ERROR_RECOVERY

###############
# CONVERT END #
###############

