###############################################################################
#                                                                             #
# Software Build Configuration File - Semihosting application config          #
#                                                                             #
# Author:                                                                     #
#                                                                             #
###############################################################################

SEMIHOSTING_APP = YES


###############
# CONVERT END #
###############

