###############################################################################
#                                                                             #
# Software Build Configuration File - SDC Application Software (HuangPu)      #
#                                                                             #
# Author: Steven Shen, Nov/02/2004                                            #
#                                                                             #
###############################################################################

# Includes pawser microcode: dvb_?p.h

PARSER_PSI_BUFFER=MULTI_PSI
#PARSER_FILTERING=FILTER_1212
PARSER_FILTERING=FILTER_888
PARSER_NDS_ICAM=NO
PARSER_XPRT_BUFFER=YES
RFMOD_DEFAULT_MODE=RFMOD_MODE_CH3

VIDEO_UCODE_TYPE=VMC_MACRO_BRAZOS_NTSC_PAL

# use new demux driver
DMXVER=DEMUX

#GUBEI_D=YES

EPG=YES

UI_LEON=YES

UI_ADV=YES

IR_D=NO

DVBSI = YES
DVB_SUBTITLE = YES
TIMER_MODULE = YES

##########################################################
# auto test mode  selection, total 5 modes               #
#   AUTOTEST_DISABLED: not in auto test mode,open trace  #
#   AUTOTEST_SERIAL:   Serial Port I/O                   #
#   AUTOTEST_LED:      LED output                        #
#   AUTOTEST_USB:      USB port I/O                      #
#   AUTOTEST_VFILE:    virtual file                      #
##########################################################
AUTO_TEST_MODE = AUTOTEST_DISABLED

#################################################
#                                               #
# Teletext mode selection, there're four modes: #
#   - TELETEXT_DISABLED: no teletext function   #
#   - TELETEXT_OSD:      OSD teletext           #
#   - TELETEXT_VBI:      VBI teletext           #
#   - TELETEXT_BOTH:     OSD and VBI teletext   #
#                                               #
#################################################
TELETEXT_MODE = TELETEXT_DISABLED

#################################################
#                                               #
# use brief chinese font library                #
#                                               #
#################################################
BRIEF_CHINESE_FONT = YES

#################################################
#                                               #
# UI langauges                                  #
#                                               #
#################################################
ENGLISH_OSD=YES
CHINESE_OSD=YES                 
ARABIC_OSD=NO
DEUTSCH_OSD=NO
FRENCH_OSD=NO
SPANISH_OSD=NO
ITALIC_OSD=NO
GREEK_OSD=NO
PORTUGUESE_OSD=NO
RUSSIAN_OSD=NO

#################################################
#                                               #
# whether default UI language to Chinese:       #
#   YES: to be Chinese                          #
#   NO : to be ENGLISH                          #
#################################################
DEFAULT_UI_LAN_CHN = NO

#################################################
#                                               #
# remove audio_only & scrambled_channel         #
# still video image                             #
#                                               #
#################################################
REMOVE_IMAGE = NO

#################################################
#                                               #
# hide blind scan in OSD, for DVB-S IRD only    #
#                                               #
#################################################
HIDE_BLIND_SCAN = NO

#################################################
#                                               #
# Shift frequency when scan                     #
#                                               #
#################################################
SCAN_FREQ_SHIFT = NO

#################################################
#                                               #
# DISEQC switch , for DVB-S IRD only            #
#                                               #
#################################################
DISEQC = NO

#################################################
#                                               #
# skyscan switch ,for DVB-S IRD only            #
#                                               #
#################################################
SKYSCAN = NO

#################################################
#                                               #
# UHF module switch ,only YES/NO is valid       #
#  value and it must be defined                 #
#                                               #
#################################################
UHF_MODULE = NO

#################################################
#                                               #
# SCART module switch, only YES/NO is valid     #
#  value and it must be defined                 #
#                                               #
#################################################
SCART_MODULE = NO

#################################################
#                                               #
# timezone setting switch ,generally, if EPG    #
#   switch is enabled, also enable this one     #
#                                               #
#################################################
TIME_SETTING = YES

#################################################
#                                               #
# third party satellite database used           #
# TONGDA at present                             #
#                                               #
#################################################
USE_TONGDA_CSDB_DATA = NO

#################################################
#                                               #
# third party satellite database used           #
# only use local satallite,excluding abroad     #
# only for TONGDA                               #
# USE_TONGDA_CSDB_DATA should be enabled        #
#                                               #
#################################################
USE_LOCAL_CSDB_DATA = NO

#################################################
#                                               #
# allow user to modify service data in epg      #
# database or not                               #
# warn:only enable this when                    #
# USE_TONGDA_CSDB_DATA is enabled               #
#################################################
NEW_SERVICE_ADD_FORBBIDEN = NO

#################################################
#                                               #
# enable parenet lock or not                    #
#                                               #
#################################################
PC_LOCK_ENABLE = YES

#################################################
#                                               #
# enable installation lock or not               #
#                                               #
#################################################
INSTALLION_LOCK_ENABLE = YES

#################################################
#                                               #
# YES to enable multi-sat scanning              #
#                                               #
#################################################
MULTI_SAT_SCAN = NO

#################################################
#                                               #
# YES to enable 9 channel preview.              #
#                                               #
#################################################
NINE_CHANNEL_PREVIEW = YES

#################################################
#                                               #
# enable change background                      #
#                                               #
#################################################
CHANGE_BACKGROUND = YES

#################################################
#                                               #
# enable channel manager sort                   #
#                                               #
#################################################
CHMGR_SORT = YES

#################################################
#                                               #
# enable channel manager move                   #
#                                               #
#################################################
CHMGR_MOVE = YES

#################################################
#                                               #
# disable parent lock setting menu              #
#                                               #
#################################################
REMOVE_PL_SETTINGS = NO

#################################################
#                                               #
# disable sat direction ui                      #
#                                               #
#################################################
SAT_DIRECTION_HELP = NO

#################################################
#                                               #
# Ethernet                                      #
#                                               #
#################################################
ETHERNET = YES
MAC_ADDRESS_HI=0x5544
MAC_ADDRESS_LO=0x33221100


# Startup mode: upgrade.
CL_MODE = CL_MODE_UPGRADE
CL_GUNZIP_FEATURE = CL_GUNZIP_SUPPORTED

# Start address and size for configuration data on flash.
E2P_NEEDED = NO
FLASHCFG_NEEDED = YES

FLASH_CODELDR_ADDR = 0x20000000

FLASH_IMAGE_START_ADDR = 0x20010000
FLASH_IMAGE_DATA_SIZE = 0x1B0000

FLASH_CONFIG_DATA_START_ADDR = 0x201C0000
#FLASH_CONFIG_DATA_SIZE = 0x60000
FLASH_CONFIG_DATA_SIZE = 0x10000

FALSH_ADRESS_SERVICE_DATA = 0x201D0000
FALSH_SERVICE_DATA_SIZE = 0x10000

CSDB_FLASH_ADDR = 0x201E0000
CSDB_FLASH_SIZE = 0x10000

FLASH_ADRESS_APP_DATA = 0x201F0000
FLASH_SIZE_APP_DATA = 0x10000

###############
# CONVERT END #
###############

