
#		请注意	请注意	请注意

#	本配置文件（ sw_pd(to be modified).cfg ）从服务器上获取后，要另存为 "sw_pd.cfg"

#	该配置文件根据各地项目的不同需求，
#	可能要修改 CAS、数据广播、BAT、中心频道、开机界面的设置

#	本文件的配置是以
#	同方CAS、没有iPanel、算通马赛克功能关闭、BAT关闭、带有游戏,万年历、一片(2M)Flash、本公司的开机界面、上海的中心频点、无全频段搜索
#	来设置的


###############################################################################
#                                                                             #
# Software Build Configuration File - SDC Application Software (HuangPu)      #
#                                                                             #
# Author: Steven Shen, Nov/02/2004                                            #
#                                                                             #
###############################################################################

# Includes pawser microcode: dvb_?p.h

PARSER_PSI_BUFFER=MULTI_PSI
PARSER_FILTERING=FILTER_1212
PARSER_NDS_ICAM=NO
PARSER_XPRT_BUFFER=YES
PARSER_KEY64=YES
RFMOD_DEFAULT_MODE=RFMOD_MODE_CH3

VIDEO_UCODE_TYPE=VMC_MACRO_BRAZOS_NTSC_PAL

# use new demux driver
DMXVER=DEMUX

#GUBEI_D=YES

EPG=YES

UI_LEON=YES

UI_ADV=YES

IR_D=NO

DVBSI = YES
DVB_SUBTITLE = YES
TIMER_MODULE = YES

#开机口令
BOOT_LOCK = NO

##########################################################
# auto test mode  selection, total 5 modes               #
#   AUTOTEST_DISABLED: not in auto test mode,open trace  #
#   AUTOTEST_SERIAL:   Serial Port I/O                   #
#   AUTOTEST_LED:      LED output                        #
#   AUTOTEST_USB:      USB port I/O                      #
#   AUTOTEST_VFILE:    virtual file                      #
##########################################################
AUTO_TEST_MODE = AUTOTEST_DISABLED

#################################################
# Teletext mode selection, there're four modes: #
#   - TELETEXT_DISABLED: no teletext function   #
#   - TELETEXT_OSD:      OSD teletext           #
#   - TELETEXT_VBI:      VBI teletext           #
#   - TELETEXT_BOTH:     OSD and VBI teletext   #
#################################################
TELETEXT_MODE = TELETEXT_DISABLED

#################################################
# use brief chinese font library                #
#################################################
BRIEF_CHINESE_FONT = YES

#################################################
# UI languages                                  #
#################################################
ENGLISH_OSD=YES
CHINESE_OSD=YES                 
ARABIC_OSD=NO
DEUTSCH_OSD=NO
FRENCH_OSD=NO
SPANISH_OSD=NO
ITALIC_OSD=NO
GREEK_OSD=NO
PORTUGUESE_OSD=NO
RUSSIAN_OSD=NO
#语言种类切换
OSD_LANGUAGE_SWITCH=NO
#################################################
# whether default UI language to Chinese:       #
#   YES: to be Chinese                          #
#   NO : to be ENGLISH                          #
#################################################
DEFAULT_UI_LAN_CHN = YES

#################################################
# remove audio_only & scrambled_channel         #
# still video image                             #
#################################################
REMOVE_IMAGE = NO

#################################################
# hide blind scan in OSD, for DVB-S IRD only    #
#################################################
HIDE_BLIND_SCAN = NO

#################################################
# DISEQC switch , for DVB-S IRD only            #
#################################################
DISEQC = NO

#################################################
# skyscan switch ,for DVB-S IRD only            #
#################################################
SKYSCAN = NO

#################################################
# UHF module switch ,only YES/NO is valid       #
#  value and it must be defined                 #
#################################################
UHF_MODULE = NO

#################################################
# SCART module switch, only YES/NO is valid     #
#  value and it must be defined                 #
#################################################
SCART_MODULE = NO

#################################################
# timezone setting switch ,generally, if EPG    #
#   switch is enabled, also enable this one     #
#################################################
TIME_SETTING = YES

#################################################
# third party satellite database used           #
# TONGDA at present                             #
#################################################
USE_TONGDA_CSDB_DATA = NO

#################################################
# third party satellite database used           #
# only use local satallite,excluding abroad     #
# only for TONGDA                               #
# USE_TONGDA_CSDB_DATA should be enabled        #
#################################################
USE_LOCAL_CSDB_DATA = NO

#################################################
# allow user to modify service data in epg      #
# database or not                               #
# warn:only enable this when                    #
# USE_TONGDA_CSDB_DATA is enabled               #
#################################################
NEW_SERVICE_ADD_FORBBIDEN = NO

#################################################
# enable parenet lock or not                    #
#################################################
PC_LOCK_ENABLE = YES

#################################################
# enable installation lock or not               #
#################################################
INSTALLION_LOCK_ENABLE = YES

#################################################
# YES to enable multi-sat scanning              #
#################################################
MULTI_SAT_SCAN = NO

#################################################
# YES to enable 9 channel preview.              #
#################################################
NINE_CHANNEL_PREVIEW = YES

#################################################
# enable change background                      #
#################################################
CHANGE_BACKGROUND = NO

#################################################
# enable channel manager sort                   #
#################################################
CHMGR_SORT = NO

#################################################
# enable channel manager move                   #
#################################################
CHMGR_MOVE = YES

#################################################
# disable parent lock setting menu              #
#################################################
REMOVE_PL_SETTINGS = NO

#################################################
# disable sat direction ui                      #
#################################################
SAT_DIRECTION_HELP = NO


FACTORY_TEST_MODE=NO
#################################################
# GAME     Setup                                #
#                                               #
#################################################
GAME=YES

CALENDAR = YES

#################################################
# MOSAIC     Setup                              #
#                                               #
#################################################
MOSAIC_CTI=NO


# Startup mode: upgrade.
CL_MODE = CL_MODE_UPGRADE
CL_GUNZIP_FEATURE = CL_GUNZIP_SUPPORTED

# Start address and size for configuration data on flash.
#E2P_NEEDED = NO   
#FLASHCFG_NEEDED = YES

# Add by sunjianxun
E2P_NEEDED = YES
FLASHCFG_NEEDED = NO


#################################################
#		Flash Address Define					#
#################################################

##########################################
#   Code Loader Image 
FLASH_CODELDR_ADDR = 0x20000000

##########################################
#   App saved info

FLASH_CONFIG_DATA_START_ADDR = 0x20020000
FLASH_CONFIG_DATA_SIZE = 0x10000

FLASH_ADRESS_APP_DATA = 0x20030000
FLASH_SIZE_APP_DATA = 0x10000

# Add by LaiYunLiang, for EPG Booking
FLASH_EPG_BOOK_START_ADDR = 0x20040000
FLASH_EPG_BOOK_DATA_SIZE = 0x10000

# For CTI CAS BMail
BMAIL_AREA_START_ADDR = 0x20050000
BMAIL_AREA_DATA_SIZE = 0x10000

# Add by LaiYunLiang, for TFCAS NVR
FLASH_TFCA_START_ADDR = 0x20050000
FLASH_TFCA_DATA_SIZE = 0x10000

# for DVNCA
FLASH_DVNCA_START_ADDR = 0x20050000
FLASH_DVNCA_DAtA_SIZE = 0x10000

FALSH_ADRESS_SERVICE_DATA = 0x20060000
FALSH_SERVICE_DATA_SIZE = 0x10000

CSDB_FLASH_ADDR = 0x20070000
CSDB_FLASH_SIZE = 0x10000

# For NVOD information	16K
FLASH_NVOD_SERVICE_ADDR = 0x20080000
FLASH_NVOD_SERVICE_SIZE = 0x4000

# For Mosaic information	16K
FLASH_MOSAIC_INFO_ADDR = 0X20084000
FLASH_MOSAIC_INFO_SIZE = 0X4000

# For NET information	16K
FLASH_NET_SERVICE_ADDR = 0x20088000
FLASH_NET_SERVICE_SIZE = 0x4000

# 开机画面和相关参数的保存位置
FLASH_FACE_ADDR = 0x20090000
FLASH_FACE_SIZE = 0x10000

##########################################
#   Loader Image
FLASH_LOADER_ADDR = 0x200A0000
FLASH_LOADER_SIZE = 0x50000
# Loader Size 320K, 5 blocks

##########################################
#   App Image 
FLASH_IMAGE_START_ADDR = 0x200F0000
# 一块Flash
FLASH_IMAGE_DATA_SIZE = 0x110000
# 两块Flash
#FLASH_IMAGE_DATA_SIZE = 0x310000



#################################################
#   Loader 										#
#################################################

GENERAL_LOADER=YES

DareGlobal_LOADER=YES

#TONGFANG_LOADER = YES

#SUANTONG_LOADER=YES


#################################################
#		CAS 									#
#################################################

###		TFCAS for intergare Novel-TongFang
TFCAS = YES
#TFCAS_ZIBO = YES
#TFCAS_ZIBO_IPPV = YES
#TFCAS_ZIBO_IPPV2 = YES
#TFCAS_DAQING_FILTER = YES

###		CTICA for intergare CTI CAS
#CTICA = YES

### for DVNCA
#DVNCA = YES

#################################################
#   deal with BAT								#
#################################################
BAT_ENABLE=YES

#################################################
#   山东日照、泰安 需天柏的私有节目排序				#
#################################################
#PRIVATE_PROGRAM_SORT_TIANBAI = YES


#################################################
# IPANEL Setup                                  #
#################################################
IPANEL = YES


#################################################
# Data Broadcast Service Search                 #
#################################################
Data_Service_Search = YES
Data_Service_Testing = NO

#################################################
# Nvod Service Search                 #
#################################################
#NVOD_SERVICE_ENABLE = YES

#################################################
# 		SeaChange VOD			                #
#################################################
SEACHANGE_VOD_ENABLE = YES

#################################################
# GX1001_V35 Service Search    GUO XIN TUNER            #
#################################################
#GX1001_V35_SERVICE_ENABLE = YES

#################################################
# OSD MODE Setup                                #
# 8 BIT MODE           OSD_8ARGB                #
#16_1555_BIT_MODE     OSD_16ARGB1555            #
#################################################
OSD_16ARGB1555=1
OSD_8ARGB=2

OSD_MODE=OSD_16ARGB1555
#OSD_MODE=OSD_8ARGB

#################################################
#	全频段搜索			  #
#################################################
#FULLFREQ_SEARCH=YES
#START_END_SEARCH=YES
#################################################
#	    双向盒子的开启、设定						#
#################################################
ETHNET_MODE = YES

#################################################
#	for 各地项目相关的设定						#
#################################################

# 各地开机界面定义
SF_DAREGLOBAL = 9999

SF_SHANDONG_ZIBO = 1
SF_SHANDONG_RIZHAO = 2
SF_SHANDONG_TAIAN = 3
SF_GUANGXI_NANNING_MMDS = 4
SF_SHANDONG_JINAN = 5
SF_HEILONGJIANG_DAQING = 6
SF_FUJIAN_FUZHOU = 7
SF_GUANGDONG = 8

#  各地中心频点定义
TS_DAREGLOBAL = 9999

TS_SHANDONG_ZIBO = 1
TS_SHANDONG_RIZHAO = 2
TS_SHANDONG_TAIAN = 3
TS_GUANGXI_NANNING_MMDS = 4
TS_SHANDONG_JINAN = 5
TS_HEILONGJIANG_DAQING = 6
TS_FUJIAN_FUZHOU = 7
TS_GUANGDONG = 8

# 开机画面、中心频点设定，如果不指定的话，会有默认值的
LOCAL_START_FACE = SF_DAREGLOBAL
LOCAL_TS_INFO = TS_DAREGLOBAL

##################################################


# 节目有独立的声道
#AUDIO_CHANNEL_SELF = NO
# 节目有独立的音量
#VOLUME_CHANNEL_SELF = NO
# 切换声道之前先查看当前设置
#AUDIO_CHANGE_FIRST_VIEW = YES

# 福州定制
#APP_FUZHOU = YES
#APP_FUZHOU_BAT = YES
# iPannel 退出 
#APP_DB_EXIT_C = YES
# 福州服务热线显示
SERVICE_TEL = NO  
##################################################
#　                  设置中心频点　　　　　　　　　　　#
##################################################
#BASEFREQ_SETTING = YES

######################
# 开机画面更新的开关, 其中:
#   FACE_ENABLE: 打开则表示开机画面存在FLASH中, 关闭表示开机画面存在CODE中
#   FACE_UPDATE: 针对福州需求, 可以通过网络更新FLASH中的开机画面
#FACE_ENABLE = YES
#FACE_UPDATE = YES

###############
# CONVERT END #
###############